# README #

This is an app for employees to keep track of working hours at external customers. this is just the frontend part (the src folder of it). Backend is deprecated now.

App die Mitarbeitern ermöglicht Arbeistunden bei externen Kunden nachzuhalten (wann, wo, mit welchem Stundensatz usw.). Backend ist veraltet also hier nicht mit drin.